[package]
name = "rusty_grammar"
version = "0.1.2"
authors = ["Jonathan Pavlik <jonathan.t.pavlik@gmail.com>"]
repository = "https://gitlab.com/gluaxspeed/rusty_grammar"
edition = "2018"
license = "GPL-3.0+"
description = "A modified CYK algorithm to work for Language."
readme = "README.md"
keywords = ["cyk", "nlp", "cnf", "language"]
categories = ["algorithms"]
exclude = ["*.org", "*~"]

[dependencies]
itertools = "0.9.0"
lazy_static = "1.4.0"
linked-hash-map = "0.5.3"
